<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cronograma Diário</title>
   <style>
      body {
         font-family: 'Arial', sans-serif;
       
         margin: 0;
         padding: 80px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
        
         
background:#008E97;
}

      .container{
        width: 100%;
        border-radius: 10px;
        border: 1px solid rgba(242, 247, 250, 0.8);
         
         height: 100%;
        padding: 20px;
        max-width: 600px;

}
      h1 {
         color: #f7fcfc;
         text-align: center;
         margin-bottom: 20px;
      }

      input {
         padding: 10px;
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 14px;
         box-sizing: border-box;
         width: 100%;
      }

      .positivo {
         padding: 10px;
         margin-bottom: 10px;
         margin-top: 10px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 14px;
         transition: background-color 0.3s ease;
         background-color: #54fa48;
      }

      .positivo:hover {
         background-color: #20f511;
         color: white;
      }

        .negativo {
         padding: 10px;
         margin-bottom: 10px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 14px;
         transition: background-color 0.3s ease;
         background-color: #f23535;
      }

      .negativo:hover {
         #db1616;
         color: white;
      }


      .conluidap{
         color: green;
      }

      ul {
         list-style: none;
         padding: 0;
         margin: 0;
         width: 100%;

         padding-bottom: 10px;
      }

      li {
         background-color: #fff;
         border: 1px solid #ddd;
         border-radius: 5px;
         margin-bottom: 10px;
         padding: 10px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         position: relative;

         transition: transform 0.3s ease;
      }

      li.concluida {
         background-color: #d2f7d3;
         border-color: green;
         
      }

      .descricao-detalhada, .descricao-datacriacao, .descricao-dataconcluida {
         margin-top: 5px;
         color: #777;
      }

      button.deletar {
         background-color: #ff5252;
         color: white;
         margin-top: 10px;
      }

      button.deletar:hover {
         background-color: #ff1744;
      }

      @media (max-width: 600px) {
         li {
            width: 100%;
         }
      }
   </style>
</head>
<body>

<div class="container">
   <h1>Cronograma Diário JV (2024)</h1>
   <input type="text" id="descricaoTarefa" placeholder="Descrição da Tarefa">
   <input type="text" id="descricaoDetalhada" placeholder="Descrição Detalhada">


   <button class="positivo" onclick="fazerRequisicaoPost()">Adicionar Tarefa</button>
   <button class="negativo" onclick="resetarTarefas()">Resetar Tarefas</button>

   <ul id="listaTarefas"></ul>
</div><!---container-->

   <script>
 

      function fazerRequisicaoGet() {
         var xhr = new XMLHttpRequest();
         xhr.open('GET', 'https://appatividades-7450d-default-rtdb.firebaseio.com/tarefas.json', true);
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
               var tarefas = JSON.parse(xhr.responseText);
               exibirTarefas(tarefas);
            }
         };
         xhr.send();
      };

           fazerRequisicaoGet()

      function exibirTarefas(tarefas) {
         var listaTarefas = document.getElementById('listaTarefas');
         listaTarefas.innerHTML = ''; // Limpa a lista para evitar duplicatas

         for (var id in tarefas) {
            var tarefa = tarefas[id];
            var itemLista = document.createElement('li');
          
            var botaoDeletar = document.createElement('button');

       


            if (!tarefa.concluida) {
            var botaoConcluir = document.createElement('button');



               botaoConcluir.classList.add('positivo');
                botaoDeletar.classList.add('negativo');
               // Adiciona o botão "Concluir" apenas para tarefas não concluídas
               botaoConcluir.textContent = 'Concluir';
               botaoConcluir.addEventListener('click', (function(id) {
                  return function() {
                     marcarComoConcluida(id); // Chama a função para marcar como concluída ao clicar no botão
                  };
               })(id));
            } else {
                var botaoConcluir = document.createElement('p');
                botaoConcluir.textContent = "Concluída!";
                botaoConcluir.classList.add('conluidap');

                botaoDeletar.classList.add('negativo');
               // Adiciona a classe 'concluida' para tarefas concluídas
               itemLista.classList.add('concluida');
            }

            // Adiciona o botão "Deletar" para todas as tarefas
            botaoDeletar.textContent = 'Deletar';
            botaoDeletar.addEventListener('click', (function(id) {
               return function() {
                  deletarTarefa(id); // Chama a função para deletar a tarefa ao clicar no botão
               };
            })(id));

            var descricao = document.createElement('div');
            descricao.textContent = tarefa.descricao;

             var descricaoDetalhada = document.createElement('div');
         descricaoDetalhada.textContent = tarefa.descricaoDetalhada || ''; // Exibe a descrição detalhada se existir

         var datacriacao = document.createElement('div');
         datacriacao.textContent = tarefa.dataCriacao
            ? `Data de criação: ${formatarData(tarefa.dataCriacao)}`
            : ''; // Exibe a descrição detalhada se existir

         var dataconluida = document.createElement('div');
         dataconluida.textContent = tarefa.dataConclusao
            ? `Data de Conclusão: ${formatarData(tarefa.dataConclusao)}`
            : ''; // Exibe a descrição detalhada se existir



            descricaoDetalhada.classList.add('descricao-detalhada');
            datacriacao.classList.add('descricao-datacriacao');
            dataconluida.classList.add('descricao-dataconluida');

            itemLista.appendChild(descricao);
            itemLista.appendChild(descricaoDetalhada);
            itemLista.appendChild(datacriacao);
            itemLista.appendChild(dataconluida);
            itemLista.appendChild(botaoConcluir);
            itemLista.appendChild(botaoDeletar);
            listaTarefas.appendChild(itemLista);
         }
      }



function formatarData(dataString) {
   const options = { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric' };
   return new Date(dataString).toLocaleDateString('pt-BR', options);
}


      function fazerRequisicaoPost() {
         var xhr = new XMLHttpRequest();
         xhr.open('POST', 'https://appatividades-7450d-default-rtdb.firebaseio.com/tarefas.json', true);
         xhr.setRequestHeader('Content-Type', 'application/json');
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
               console.log('Tarefa adicionada com sucesso!');
               fazerRequisicaoGet(); // Após adicionar, atualiza a lista de tarefas
            }
         };

         var novaTarefa = {
            descricao: document.getElementById('descricaoTarefa').value,
            descricaoDetalhada: document.getElementById('descricaoDetalhada').value,
            concluida: false,
            dataCriacao: new Date().toISOString(), // Adiciona a data de criação no formato ISO8601
            dataConclusao: null // Inicializa a data de conclusão como null
         };

         xhr.send(JSON.stringify(novaTarefa));
      };

      function marcarComoConcluida(tarefaId) {
         var xhr = new XMLHttpRequest();
         var url = 'https://appatividades-7450d-default-rtdb.firebaseio.com/tarefas/' + tarefaId + '.json';
         xhr.open('PATCH', url, true);
         xhr.setRequestHeader('Content-Type', 'application/json');
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
               if (xhr.status == 200) {
                  console.log('Tarefa marcada como concluída com sucesso!');
                  fazerRequisicaoGet(); // Após marcar como concluída, atualiza a lista de tarefas
               } else {
                  console.error('Erro ao marcar como concluída:', xhr.status, xhr.statusText);
               }
            }
         };

         var dataConclusao = new Date().toISOString();
         xhr.send(JSON.stringify({ concluida: true, dataConclusao: dataConclusao }));
      };

      function deletarTarefa(tarefaId) {
         var xhr = new XMLHttpRequest();
         var url = 'https://appatividades-7450d-default-rtdb.firebaseio.com/tarefas/' + tarefaId + '.json';
         xhr.open('DELETE', url, true);
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
               if (xhr.status == 200) {
                  console.log('Tarefa deletada com sucesso!');
                  fazerRequisicaoGet(); // Após deletar, atualiza a lista de tarefas
               } else {
                  console.error('Erro ao deletar tarefa:', xhr.status, xhr.statusText);
               }
            }
         };

         xhr.send();
      }

      function resetarTarefas() {
         var xhr = new XMLHttpRequest();
         var url = 'https://appatividades-7450d-default-rtdb.firebaseio.com/tarefas.json';
         xhr.open('GET', url, true);
         xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
               var tarefas = JSON.parse(xhr.responseText);

               // Itera sobre todas as tarefas e redefine concluída como false
               for (var id in tarefas) {
                  atualizarStatusConcluida(id, false);
               }

               console.log('Todas as tarefas resetadas para não concluídas!');
               fazerRequisicaoGet(); // Atualiza a lista de tarefas
            }
         };
         xhr.send();
      }

      function atualizarStatusConcluida(tarefaId, novoStatus) {
         var xhr = new XMLHttpRequest();
         var url = 'https://appatividades-7450d-default-rtdb.firebaseio.com/tarefas/' + tarefaId + '.json';
         xhr.open('PATCH', url, true);
         xhr.setRequestHeader('Content-Type', 'application/json');
         xhr.send(JSON.stringify({ concluida: novoStatus }));
      }
   </script>
</body>
</html>
